{
  "background_color": "#7c54c8",
  "description": "برنامج لحساب العملات في صندوق المحل",
  "dir": "ltr",
  "display": "standalone",
  "name": "Wahid-2.2",
  "orientation": "any",
  "scope": "/",
  "short_name": "Wahid-2.2",
  "start_url": "/",
  "theme_color": "#38a05a",
  "id": "Wahid",
  "lang": "ar"
}
